From c1ebbafc205ca46b128aa919830082f509c1ff33 Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Thu, 2 Jan 2014 06:14:28 +0000
Subject: Overhaul build system to deal with modern autotools

 Aided by autoupdate.
Forwarded: no
Last-Update: 2012-12-09

Patch-Name: modern-autotools.patch
---
 build/Makefile.in  |   2 +-
 build/aclocal.m4   |  17 ---
 build/configure.in | 338 ++++++++++++++++-----------------------------
 db/btree/bt_open.c |   2 +-
 4 files changed, 120 insertions(+), 239 deletions(-)
 delete mode 100644 build/aclocal.m4

diff --git a/build/Makefile.in b/build/Makefile.in
index 8748b5f..d2d30cf 100644
--- a/build/Makefile.in
+++ b/build/Makefile.in
@@ -44,7 +44,7 @@ VIOBJS= cut.o delete.o ex.o ex_abbrev.o ex_append.o ex_args.o ex_argv.o \
 
 all: vigor
 
-NVIALL=	$(CLOBJS) $(VIOBJS) @cobjs@ @LIBOBJS@
+NVIALL=	$(CLOBJS) $(VIOBJS) @cobjs@ @reobjs@ @dbobjs@ @LIBOBJS@
 vigor: $(NVIALL)
 	$(SHRPENV) $(CC) $(LDFLAGS) -o $@ $(NVIALL) @LIBS@
 
diff --git a/build/aclocal.m4 b/build/aclocal.m4
deleted file mode 100644
index de7e57e..0000000
--- a/build/aclocal.m4
+++ /dev/null
@@ -1,17 +0,0 @@
-AC_DEFUN(AM_SANITY_CHECK_CC,
-[dnl Derived from macros from Bruno Haible and from Cygnus.
-AC_MSG_CHECKING([whether the compiler ($CC $CFLAGS $LDFLAGS) actually works])
-AC_LANG_SAVE
-  AC_LANG_C
-  AC_TRY_RUN([main() { exit(0); }],
-             am_cv_prog_cc_works=yes, am_cv_prog_cc_works=no,
-             dnl When crosscompiling, just try linking.
-             AC_TRY_LINK([], [], am_cv_prog_cc_works=yes,
-                         am_cv_prog_cc_works=no))
-AC_LANG_RESTORE
-case "$am_cv_prog_cc_works" in
-  *no) AC_MSG_ERROR([Installation or configuration problem: C compiler cannot create executables.]) ;;
-  *yes) ;;
-esac
-AC_MSG_RESULT(yes)
-])dnl
diff --git a/build/configure.in b/build/configure.in
index 86f5537..cb11e56 100644
--- a/build/configure.in
+++ b/build/configure.in
@@ -1,8 +1,9 @@
 dnl	@(#)configure.in	8.134 (Berkeley) 10/15/96
 
 dnl Process this file with autoconf to produce a configure script.
-AC_INIT(../common/main.c)
-AC_CONFIG_HEADER(config.h)
+AC_INIT
+AC_CONFIG_SRCDIR([../common/main.c])
+AC_CONFIG_HEADER([config.h])
 
 dnl Configure setup.
 AC_PROG_INSTALL()
@@ -11,9 +12,9 @@ AC_ARG_PROGRAM()
 
 dnl If the user wants a debugging environment, set OPTFLAG now.  (Some
 dnl compilers won't mix optimizing and debug flags.)
-AC_MSG_CHECKING(if --enable-debug option specified)
-AC_ARG_ENABLE(debug,
-	[  --enable-debug          Build a debugging version.],
+AC_MSG_CHECKING([if --enable-debug option specified])
+AC_ARG_ENABLE([debug],
+	[AS_HELP_STRING([--enable-debug], [build a debugging version])],
 	[vi_cv_debug="yes"], [vi_cv_debug="no"])
 if test "$vi_cv_debug" = yes; then
 	AC_DEFINE(DEBUG)
@@ -30,6 +31,7 @@ dnl Compiler, preprocessor and load flags.
 dnl AUX:	-ZP disables _BSD_SOURCE et al, but enables POSIX at link time.
 dnl LynxOS:	We check for gcc 2.x or better, the gcc 1 that was shipped with
 dnl		LynxOS historically wasn't good enough.
+AC_PROG_CC
 AC_SUBST(CPPFLAGS)
 case "$host_os" in
 aix3.2.5)  OPTFLAG=${OPTFLAG-"-O"};;
@@ -43,8 +45,7 @@ bsdi*)	   CC=${CC-"shlicc"}
 	   OPTFLAG=${OPTFLAG-"-O2"};;
 irix6*)	   OPTFLAG=${OPTFLAG-"-O2"};;
 irix*)	   OPTFLAG=${OPTFLAG-"-O2"};;
-lynxos*)   AC_PROG_CC()
-	   AC_MSG_CHECKING([for GNU C (gcc) version 2.x])
+lynxos*)   AC_MSG_CHECKING([for GNU C (gcc) version 2.x])
 	   ac_cv_gcc_vers=`${CC-cc} -v 2>&1 | \
 		grep "gcc version " | sed 's/.*version //'`
 	   ac_cv_gcc_major=`echo "$ac_cv_gcc_vers" | sed 's/\..*//'`
@@ -64,10 +65,6 @@ solaris*)  no_op_OPTFLAG=${no_op_OPTFLAG-""};;
 sunos*)	   no_op_OPTFLAG=${no_op_OPTFLAG-""};;
 esac
 
-dnl The default compiler is cc.
-AC_SUBST(CC)
-CC=${CC-cc}
-
 dnl The default OPTFLAG is -O
 AC_SUBST(OPTFLAG)
 OPTFLAG=${OPTFLAG-"-O"}
@@ -95,7 +92,8 @@ esac
 
 dnl A/UX has a broken getopt(3), strpbrk(3).
 case "$host_os" in
-aux*)	   LIBOBJS="getopt.o strpbrk.o $LIBOBJS";;
+aux*)	   AC_LIBOBJ([getopt])
+	   AC_LIBOBJ([strpbrk]);;
 esac
 
 dnl Ultrix has a broken POSIX.1 VDISABLE value.
@@ -112,9 +110,6 @@ LDFLAGS="$ADDLDFLAGS $LDFLAGS"
 dnl The user may have additional library information.
 LIBS="$ADDLIBS $LIBS"
 
-dnl Check to see if it's going to work.
-AM_SANITY_CHECK_CC
-
 dnl Checks for programs.
 PATH="$PATH:/usr/bin:/usr/sbin:/sbin:/etc:/usr/etc:/usr/lib:/usr/ucblib:"
 
@@ -143,7 +138,7 @@ dnl beneath it so that we don't have name collisions with other editors.
 dnl Other systems have /var/preserve as well, so we test first for an already
 dnl existing name, and then use the first one that's writeable.
 AC_SUBST(vi_cv_path_preserve)
-AC_MSG_CHECKING(for preserve directory)
+AC_MSG_CHECKING([for preserve directory])
 AC_CACHE_VAL(vi_cv_path_preserve, [dnl
 	dirlist="/var/preserve /var/tmp /usr/tmp"
 	vi_cv_path_preserve=no
@@ -180,7 +175,7 @@ dnl Checks for libraries.
 dnl Find the X libraries and includes.
 AC_PATH_X
 if test "$no_x" = yes; then
-  AC_MSG_ERROR(X is required for Vigor, but could not be located.)
+  AC_MSG_ERROR([X is required for Vigor, but could not be located.])
 fi
 AC_SUBST(XINCS)
 if test "X$x_libraries" != "X"; then
@@ -198,9 +193,9 @@ fi
 dnl If the user wants a Perl interpreter in nvi, load it.
 AC_SUBST(shrpenv)
 AC_SUBST(vi_cv_perllib)
-AC_MSG_CHECKING(if --enable-perlinterp option specified)
-AC_ARG_ENABLE(perlinterp,
-	[  --enable-perlinterp     Include a Perl interpreter in vi.],
+AC_MSG_CHECKING([if --enable-perlinterp option specified])
+AC_ARG_ENABLE([perlinterp],
+	[AS_HELP_STRING([--enable-perlinterp], [include a Perl interpreter in vi])],
 	[vi_cv_perlinterp="yes"], [vi_cv_perlinterp="no"])
 AC_MSG_RESULT($vi_cv_perlinterp)
 if test "$vi_cv_perlinterp" = "yes"; then
@@ -235,12 +230,13 @@ if test "$vi_cv_perlinterp" = "yes"; then
 	if test "X$perlldflags" != "X"; then
 		LDFLAGS="$perlldflags $LDFLAGS"
 	fi
-	LIBOBJS="perl.o perlsfio.o $LIBOBJS"
+	AC_LIBOBJ([perl])
+	AC_LIBOBJ([perlsfio])
 	AC_DEFINE(HAVE_PERL_INTERP)
 fi
 
 dnl Make sure we can find a Tcl/Tk interpreter.
-LIBOBJS="tcl.o $LIBOBJS"
+AC_LIBOBJ([tcl])
 dnl GNU/Linux Tcl requires -ldl
 AC_CHECK_LIB(dl,dlopen)
 LIBS="$LIBS -lm"
@@ -252,7 +248,7 @@ LIBS="$LIBS $XLIBS -lm"
 AC_DEFINE(HAVE_TCL_INTERP)
 
 dnl Both Tcl/Tk and Perl interpreters need the vi api code.
-LIBOBJS="api.o $LIBOBJS"
+AC_LIBOBJ([api])
 
 dnl Check for the termcap/termlib library.  Compile in nvi's curses routines
 dnl only if the user specifies to.  These two checks must occur in the
@@ -266,10 +262,10 @@ fi
 if test "$vi_cv_termlib" != no; then
 	LIBS="$vi_cv_termlib $LIBS"
 fi
-AC_SUBST(cobjs)
-AC_MSG_CHECKING(if --enable-curses option specified)
-AC_ARG_ENABLE(curses,
-	[  --enable-curses        Use the nvi-provided curses routines.],
+AC_SUBST([cobjs])
+AC_MSG_CHECKING([if --enable-curses option specified])
+AC_ARG_ENABLE([curses],
+	[AS_HELP_STRING([--enable-curses], [use the nvi-provided curses routines])],
 	[vi_cv_curses="bundled curses"], [vi_cv_curses="other curses"])
 AC_MSG_RESULT($vi_cv_curses)
 case "$vi_cv_curses" in
@@ -281,29 +277,13 @@ case "$vi_cv_curses" in
 esac
 
 dnl Checks for header files.
-AC_MSG_CHECKING(for sys/mman.h)
-AC_CACHE_VAL(vi_cv_include_sys_mman, [dnl
-AC_TRY_CPP([#include <sys/mman.h>],
-	[vi_cv_include_sys_mman=yes], [vi_cv_include_sys_mman=no])])
-if test "$vi_cv_include_sys_mman" = yes; then
-	AC_DEFINE(HAVE_SYS_MMAN_H)
-fi
-AC_MSG_RESULT($vi_cv_include_sys_mman)
-
-AC_MSG_CHECKING(for sys/select.h)
-AC_CACHE_VAL(vi_cv_include_sys_select, [dnl
-AC_TRY_CPP([#include <sys/select.h>],
-	[vi_cv_include_sys_select=yes], [vi_cv_include_sys_select=no])])
-if test "$vi_cv_include_sys_select" = yes; then
-	AC_DEFINE(HAVE_SYS_SELECT_H)
-fi
-AC_MSG_RESULT($vi_cv_include_sys_select)
+AC_CHECK_HEADERS([sys/mman.h sys/select.h])
 
 dnl Checks for typedefs, structures, and compiler characteristics.
 AC_CHECK_TYPE(ssize_t, int)
 AC_C_BIGENDIAN
 AC_C_CONST
-AC_STRUCT_ST_BLKSIZE
+AC_CHECK_MEMBERS([struct stat.st_blksize])
 AC_TYPE_MODE_T
 AC_TYPE_OFF_T
 AC_TYPE_PID_T
@@ -324,16 +304,16 @@ AC_CHECK_FUNCS(strsep, [need_strsep=no], [need_strsep=yes])
 AC_CHECK_FUNCS(unsetenv,, [need_env=yes])
 
 AC_FUNC_MMAP
-AC_FUNC_VFORK
+AC_FUNC_FORK
 
 dnl If we needed setenv or unsetenv, add in the clib/env.c replacement file.
 if test "$need_env" = yes; then
-	LIBOBJS="env.o $LIBOBJS"
+	AC_LIBOBJ([env])
 fi
 
 dnl If we need strsep, add it and define it so we get a prototype.
 if test "$need_strsep" = yes; then
-	LIBOBJS="strsep.o $LIBOBJS"
+	AC_LIBOBJ([strsep])
 fi
 
 dnl Check for fcntl/flock
@@ -349,12 +329,10 @@ AC_CACHE_VAL(vi_cv_lock, [dnl
 	dgux*);;
 	irix*);;
 	*)
-		AC_TRY_LINK([#include <fcntl.h>], [flock(0, 0);],
-		    [vi_cv_lock=flock]);;
+		AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <fcntl.h>]], [[flock(0, 0);]])],[vi_cv_lock=flock],[]);;
 	esac
 	if test "$vi_cv_lock" = none; then
-		AC_TRY_LINK([#include <fcntl.h>], [fcntl(0, F_SETLK, 0);],
-		    [vi_cv_lock=fcntl])
+		AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <fcntl.h>]], [[fcntl(0, F_SETLK, 0);]])],[vi_cv_lock=fcntl],[])
 	fi])
 
 if test "$vi_cv_lock" = flock; then
@@ -366,12 +344,18 @@ fi
 AC_MSG_RESULT($vi_cv_lock)
 
 dnl Check for ftruncate/chsize
-AC_MSG_CHECKING(for ftruncate/chsize)
-AC_CACHE_VAL(vi_cv_ftruncate, [dnl
-AC_TRY_LINK([#include <unistd.h>], [ftruncate(0, 0);],
-	[vi_cv_ftruncate=ftruncate],
-AC_TRY_LINK([#include <unistd.h>], [chsize(0, 0);],
-	[vi_cv_ftruncate=chsize], [vi_cv_ftruncate=no]))])
+AC_CACHE_CHECK([for ftruncate/chsize], [vi_cv_ftruncate],
+	[AC_LINK_IFELSE(
+		[AC_LANG_PROGRAM(
+			[#include <unistd.h>
+			], [ftruncate(0, 0);])],
+		[vi_cv_ftruncate=ftruncate],
+		[AC_LINK_IFELSE(
+			[AC_LANG_PROGRAM(
+				[#include <unistd.h>
+				], [chsize(0, 0);])],
+			[vi_cv_ftruncate=chsize],
+			[vi_cv_ftruncate=no])])])
 if test "$vi_cv_ftruncate" = ftruncate; then
 	AC_DEFINE(HAVE_FTRUNCATE_FTRUNCATE)
 fi
@@ -379,22 +363,20 @@ if test "$vi_cv_ftruncate" = chsize; then
 	AC_DEFINE(HAVE_FTRUNCATE_CHSIZE)
 fi
 if test "$vi_cv_ftruncate" = no; then
-	echo
-	echo "Fatal error: no file truncation system call."
-	exit 1
+	AC_MSG_ERROR([no file truncation system call])
 fi
-AC_MSG_RESULT($vi_cv_ftruncate)
 
 dnl Check for the tigetstr/tigetnum functions.
-AC_MSG_CHECKING(for tigetstr/tigetnum)
-AC_CACHE_VAL(vi_cv_have_curses_tigetstr, [dnl
-AC_TRY_LINK([#include <curses.h>], [tigetstr(0);],
-	[vi_cv_have_curses_tigetstr=yes],
-	[vi_cv_have_curses_tigetstr=no])])
+AC_CACHE_CHECK([for tigetstr/tigetnum], [vi_cv_have_curses_tigetstr],
+	[AC_LINK_IFELSE(
+		[AC_LANG_PROGRAM(
+			[#include <curses.h>
+			], [tigetstr(0);])],
+			[vi_cv_have_curses_tigetstr=yes],
+			[vi_cv_have_curses_tigetstr=no])])
 if test "$vi_cv_have_curses_tigetstr" = yes; then
 	AC_DEFINE(HAVE_CURSES_TIGETSTR)
 fi
-AC_MSG_RESULT($vi_cv_have_curses_tigetstr)
 
 dnl Check for potentially missing curses functions in system or user-specified
 dnl libraries.  We also have to guess at whether the specified library is a
@@ -406,66 +388,54 @@ if test "$vi_cv_curses" = "bundled curses"; then
 	AC_DEFINE(HAVE_CURSES_IDLOK)
 else
 	dnl Check for the addnstr function.
-	AC_MSG_CHECKING(for addnstr)
+	AC_MSG_CHECKING([for addnstr])
 	AC_CACHE_VAL(vi_cv_have_curses_addnstr, [dnl
-	AC_TRY_LINK([#include <curses.h>], [addnstr(0, 0);],
-		[vi_cv_have_curses_addnstr=yes],
-		[vi_cv_have_curses_addnstr=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[addnstr(0, 0);]])],[vi_cv_have_curses_addnstr=yes],[vi_cv_have_curses_addnstr=no])])
 	if test "$vi_cv_have_curses_addnstr" = yes; then
 		AC_DEFINE(HAVE_CURSES_ADDNSTR)
 	fi
 	AC_MSG_RESULT($vi_cv_have_curses_addnstr)
 
 	dnl Check for the beep function.
-	AC_MSG_CHECKING(for beep)
+	AC_MSG_CHECKING([for beep])
 	AC_CACHE_VAL(vi_cv_have_curses_beep, [dnl
-	AC_TRY_LINK([#include <curses.h>], [beep();],
-		[vi_cv_have_curses_beep=yes],
-		[vi_cv_have_curses_beep=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[beep();]])],[vi_cv_have_curses_beep=yes],[vi_cv_have_curses_beep=no])])
 	if test "$vi_cv_have_curses_beep" = yes; then
 		AC_DEFINE(HAVE_CURSES_BEEP)
 	fi
 	AC_MSG_RESULT($vi_cv_have_curses_beep)
 
 	dnl Check for the flash function.
-	AC_MSG_CHECKING(for flash)
+	AC_MSG_CHECKING([for flash])
 	AC_CACHE_VAL(vi_cv_have_curses_flash, [dnl
-	AC_TRY_LINK([#include <curses.h>], [flash();],
-		[vi_cv_have_curses_flash=yes],
-		[vi_cv_have_curses_flash=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[flash();]])],[vi_cv_have_curses_flash=yes],[vi_cv_have_curses_flash=no])])
 	if test "$vi_cv_have_curses_flash" = yes; then
 		AC_DEFINE(HAVE_CURSES_FLASH)
 	fi
 	AC_MSG_RESULT($vi_cv_have_curses_flash)
 
 	dnl Check for the idlok function.
-	AC_MSG_CHECKING(for idlok)
+	AC_MSG_CHECKING([for idlok])
 	AC_CACHE_VAL(vi_cv_have_curses_idlok, [dnl
-	AC_TRY_LINK([#include <curses.h>], [idlok(0, 0);],
-		[vi_cv_have_curses_idlok=yes],
-		[vi_cv_have_curses_idlok=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[idlok(0, 0);]])],[vi_cv_have_curses_idlok=yes],[vi_cv_have_curses_idlok=no])])
 	if test "$vi_cv_have_curses_idlok" = yes; then
 		AC_DEFINE(HAVE_CURSES_IDLOK)
 	fi
 	AC_MSG_RESULT($vi_cv_have_curses_idlok)
 
 	dnl Check for the keypad function.
-	AC_MSG_CHECKING(for keypad)
+	AC_MSG_CHECKING([for keypad])
 	AC_CACHE_VAL(vi_cv_have_curses_keypad, [dnl
-	AC_TRY_LINK([#include <curses.h>], [keypad(0, 0);],
-		[vi_cv_have_curses_keypad=yes],
-		[vi_cv_have_curses_keypad=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[keypad(0, 0);]])],[vi_cv_have_curses_keypad=yes],[vi_cv_have_curses_keypad=no])])
 	if test "$vi_cv_have_curses_keypad" = yes; then
 		AC_DEFINE(HAVE_CURSES_KEYPAD)
 	fi
 	AC_MSG_RESULT($vi_cv_have_curses_keypad)
 
 	dnl Check for the newterm function.
-	AC_MSG_CHECKING(for newterm)
+	AC_MSG_CHECKING([for newterm])
 	AC_CACHE_VAL(vi_cv_have_curses_newterm, [dnl
-	AC_TRY_LINK([#include <curses.h>], [newterm(0, 0, 0);],
-		[vi_cv_have_curses_newterm=yes],
-		[vi_cv_have_curses_newterm=no])])
+	AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[newterm(0, 0, 0);]])],[vi_cv_have_curses_newterm=yes],[vi_cv_have_curses_newterm=no])])
 	if test "$vi_cv_have_curses_newterm" = yes; then
 		AC_DEFINE(HAVE_CURSES_NEWTERM)
 	fi
@@ -479,11 +449,9 @@ fi
 dnl Check for the setupterm function.  We make this check regardless of
 dnl using the system library, because it may be part of the underlying
 dnl termcap/termlib support, and we want to use the local one.
-AC_MSG_CHECKING(for setupterm)
+AC_MSG_CHECKING([for setupterm])
 AC_CACHE_VAL(vi_cv_have_curses_setupterm, [dnl
-AC_TRY_LINK([#include <curses.h>], [setupterm(0, 0, 0);],
-	[vi_cv_have_curses_setupterm=yes],
-	[vi_cv_have_curses_setupterm=no])])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <curses.h>]], [[setupterm(0, 0, 0);]])],[vi_cv_have_curses_setupterm=yes],[vi_cv_have_curses_setupterm=no])])
 if test "$vi_cv_have_curses_setupterm" = yes; then
 	AC_DEFINE(HAVE_CURSES_SETUPTERM)
 fi
@@ -491,31 +459,28 @@ AC_MSG_RESULT($vi_cv_have_curses_setupterm)
 
 dnl Some moron decided to drop off an argument from the gettimeofday call,
 dnl without changing the name.
-AC_MSG_CHECKING(for broken gettimeofday system call)
+AC_MSG_CHECKING([for broken gettimeofday system call])
 AC_CACHE_VAL(vi_cv_gettimeofday, [dnl
-AC_TRY_LINK([#include <sys/types.h>
-#include <sys/time.h>], [gettimeofday(0, 0);],
-	[vi_cv_gettimeofday=okay], [vi_cv_gettimeofday=broken])])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>
+#include <sys/time.h>]], [[gettimeofday(0, 0);]])],[vi_cv_gettimeofday=okay],[vi_cv_gettimeofday=broken])])
 if test "$vi_cv_gettimeofday" = broken; then
 	AC_DEFINE(HAVE_BROKEN_GETTIMEOFDAY)
 fi
 AC_MSG_RESULT($vi_cv_gettimeofday)
 
 dnl Check for which version of openpty to use, System V or Berkeley.
-AC_MSG_CHECKING(for System V pty calls)
+AC_MSG_CHECKING([for System V pty calls])
 AC_CACHE_VAL(vi_cv_sys5_pty, [dnl
-AC_TRY_LINK(, [grantpt(0);],
-	[vi_cv_sys5_pty=yes], [vi_cv_sys5_pty=no])])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[grantpt(0);]])],[vi_cv_sys5_pty=yes],[vi_cv_sys5_pty=no])])
 if test "$vi_cv_sys5_pty" = yes; then
 	AC_DEFINE(HAVE_SYS5_PTY)
 fi
 AC_MSG_RESULT($vi_cv_sys5_pty)
 
 dnl Check for the revoke system call.
-AC_MSG_CHECKING(for revoke system call)
+AC_MSG_CHECKING([for revoke system call])
 AC_CACHE_VAL(vi_cv_revoke, [dnl
-AC_TRY_LINK(, [revoke("a");],
-	[vi_cv_revoke=yes], [vi_cv_revoke=no])])
+AC_LINK_IFELSE([AC_LANG_PROGRAM([[]], [[revoke("a");]])],[vi_cv_revoke=yes],[vi_cv_revoke=no])])
 if test "$vi_cv_revoke" = yes; then
 	AC_DEFINE(HAVE_REVOKE)
 fi
@@ -524,39 +489,42 @@ AC_MSG_RESULT($vi_cv_revoke)
 dnl Some versions of sprintf return a pointer to the first argument instead
 dnl of a character count.  We assume that the return value of snprintf and
 dnl vsprintf etc. will be the same as sprintf, and check the easy one.
-AC_MSG_CHECKING(for int type sprintf return value)
+dnl The conservative default is to assume that sprintf returns a pointer,
+dnl and fall back to strlen, so this is assumed when cross-compiling.
+AC_MSG_CHECKING([for int type sprintf return value])
 AC_CACHE_VAL(vi_cv_sprintf_count, [dnl
-AC_TRY_RUN([main(){char buf[20]; exit(sprintf(buf, "XXX") != 3);}],
-	[vi_cv_sprintf_count=yes], [vi_cv_sprintf_count=no])])
+AC_RUN_IFELSE([AC_LANG_SOURCE([[main(){char buf[20]; exit(sprintf(buf, "XXX") != 3);}]])],[vi_cv_sprintf_count=yes],[vi_cv_sprintf_count=no],[vi_cv_sprintf_count=no])])
 if test "$vi_cv_sprintf_count" = no; then
 	AC_DEFINE(SPRINTF_RET_CHARPNT)
 fi
 AC_MSG_RESULT($vi_cv_sprintf_count)
 
 dnl We compile in nvi's DB routines only if the user specifies to.
-AC_MSG_CHECKING(if --enable-db option specified)
-AC_ARG_ENABLE(db,
-	[  --enable-db            Use the nvi-provided DB routines.],
+AC_SUBST([dbobjs])
+AC_MSG_CHECKING([if --enable-db option specified])
+AC_ARG_ENABLE([db],
+	[AS_HELP_STRING([--enable-db], [use the nvi-provided DB routines])],
 	[vi_cv_db_lib="bundled DB"], [vi_cv_db_lib="other DB"])
 AC_MSG_RESULT($vi_cv_db_lib)
 case "$vi_cv_db_lib" in
 "bundled DB")
 	CPPFLAGS="-I\$(srcdir)/db/include $CPPFLAGS"
-	LIBOBJS="\$(DBOBJS) $LIBOBJS";;
+	dbobjs="\$(DBOBJS)";;
 "other DB")
 	;;
 esac
 
 dnl We compile in nvi's RE routines only if the user specifies to.
-AC_MSG_CHECKING(if --enable-re option specified)
-AC_ARG_ENABLE(re,
-	[  --enable-re            Use the nvi-provided RE routines.],
+AC_SUBST([reobjs])
+AC_MSG_CHECKING([if --enable-re option specified])
+AC_ARG_ENABLE([re],
+	[AS_HELP_STRING([--enable-re], [use the nvi-provided RE routines])],
 	[vi_cv_re_lib="bundled RE"], [vi_cv_re_lib="other RE"])
 AC_MSG_RESULT($vi_cv_re_lib)
 case "$vi_cv_re_lib" in
 "bundled RE")
 	CPPFLAGS="-I\$(srcdir)/regex $CPPFLAGS"
-	LIBOBJS="\$(REOBJS) $LIBOBJS";;
+	reobjs="\$(REOBJS)";;
 "other RE")
 	;;
 esac
@@ -565,8 +533,7 @@ dnl Check for the standard shorthand types.
 AC_SUBST(u_char_decl)
 AC_MSG_CHECKING(for u_char)
 AC_CACHE_VAL(vi_cv_uchar, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_char foo;,
-	[vi_cv_uchar=yes], [vi_cv_uchar=no])])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>]], [[u_char foo;]])],[vi_cv_uchar=yes],[vi_cv_uchar=no])])
 AC_MSG_RESULT($vi_cv_uchar)
 if test "$vi_cv_uchar" = no; then
 	u_char_decl="typedef unsigned char u_char;"
@@ -575,8 +542,7 @@ fi
 AC_SUBST(u_short_decl)
 AC_MSG_CHECKING(for u_short)
 AC_CACHE_VAL(vi_cv_ushort, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_short foo;,
-	[vi_cv_ushort=yes], [vi_cv_ushort=no])])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>]], [[u_short foo;]])],[vi_cv_ushort=yes],[vi_cv_ushort=no])])
 AC_MSG_RESULT($vi_cv_ushort)
 if test "$vi_cv_ushort" = no; then
 	u_short_decl="typedef unsigned short u_short;"
@@ -585,8 +551,7 @@ fi
 AC_SUBST(u_int_decl)
 AC_MSG_CHECKING(for u_int)
 AC_CACHE_VAL(vi_cv_uint, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_int foo;,
-	[vi_cv_uint=yes], [vi_cv_uint=no])])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>]], [[u_int foo;]])],[vi_cv_uint=yes],[vi_cv_uint=no])])
 AC_MSG_RESULT($vi_cv_uint)
 if test "$vi_cv_uint" = no; then
 	u_int_decl="typedef unsigned int u_int;"
@@ -595,112 +560,45 @@ fi
 AC_SUBST(u_long_decl)
 AC_MSG_CHECKING(for u_long)
 AC_CACHE_VAL(vi_cv_ulong, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_long foo;,
-	[vi_cv_ulong=yes], [vi_cv_ulong=no])])
+AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <sys/types.h>]], [[u_long foo;]])],[vi_cv_ulong=yes],[vi_cv_ulong=no])])
 AC_MSG_RESULT($vi_cv_ulong)
 if test "$vi_cv_ulong" = no; then
 	u_long_decl="typedef unsigned long u_long;"
 fi
 
 dnl DB/Vi use specific integer sizes.
-AC_SUBST(u_int8_decl)
-AC_MSG_CHECKING(for u_int8_t)
-AC_CACHE_VAL(vi_cv_uint8, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_int8_t foo;,
-	[vi_cv_uint8=yes],
-AC_TRY_COMPILE([#include <sys/types.h>], uint8_t foo;,
-	[vi_cv_uint8=uint8_t],
-AC_TRY_RUN([main(){exit(sizeof(unsigned char) != 1);}],
-	[vi_cv_uint8="unsigned char"], [vi_cv_uint8=no])))])
-AC_MSG_RESULT($vi_cv_uint8)
-if test "$vi_cv_uint8" = no; then
-	echo
-	echo "Fatal error: no unsigned, 8-bit integral type."
-	exit 1
-fi
-if test "$vi_cv_uint8" != yes; then
-	u_int8_decl="typedef $vi_cv_uint8 u_int8_t;"
-fi
-
-AC_SUBST(u_int16_decl)
-AC_MSG_CHECKING(for u_int16_t)
-AC_CACHE_VAL(vi_cv_uint16, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_int16_t foo;,
-	[vi_cv_uint16=yes],
-AC_TRY_COMPILE([#include <sys/types.h>], uint16_t foo;,
-	[vi_cv_uint16=uint16_t],
-AC_TRY_RUN([main(){exit(sizeof(unsigned short) != 2);}],
-	[vi_cv_uint16="unsigned short"],
-AC_TRY_RUN([main(){exit(sizeof(unsigned int) != 2);}],
-	[vi_cv_uint16="unsigned int"], [vi_cv_uint16=no]))))])
-AC_MSG_RESULT($vi_cv_uint16)
-if test "$vi_cv_uint16" = no; then
-	echo
-	echo "Fatal error: no unsigned, 16-bit integral type."
-	exit 1
+AC_TYPE_UINT8_T
+if test "$ac_cv_c_uint8_t" = no; then
+	AC_MSG_ERROR([no unsigned, 8-bit integral type])
+elif test "$ac_cv_c_uint8_t" != u_int_8_t; then
+	AC_DEFINE([uint_8_t], [uint8_t], [Define to the name of an unsigned, 8-bit integral type.])
 fi
-if test "$vi_cv_uint16" != yes; then
-	u_int16_decl="typedef $vi_cv_uint16 u_int16_t;"
-fi
-
-AC_SUBST(int16_decl)
-AC_MSG_CHECKING(for int16_t)
-AC_CACHE_VAL(vi_cv_int16, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], int16_t foo;,
-	[vi_cv_int16=yes],
-AC_TRY_RUN([main(){exit(sizeof(short) != 2);}],
-	[vi_cv_int16="short"],
-AC_TRY_RUN([main(){exit(sizeof(int) != 2);}],
-	[vi_cv_int16="int"], [vi_cv_int16=no])))])
-AC_MSG_RESULT($vi_cv_int16)
-if test "$vi_cv_int16" = no; then
-	echo
-	echo "Fatal error: no signed, 16-bit integral type."
-	exit 1
+
+AC_TYPE_UINT16_T
+if test "$ac_cv_c_uint16_t" = no; then
+	AC_MSG_ERROR([no unsigned, 16-bit integral type])
+elif test "$ac_cv_c_uint16_t" != u_int_16_t; then
+	AC_DEFINE([uint_16_t], [uint16_t], [Define to the name of an unsigned, 16-bit integral type.])
 fi
-if test "$vi_cv_int16" != yes; then
-	int16_decl="typedef $vi_cv_int16 int16_t;"
-fi
-
-AC_SUBST(u_int32_decl)
-AC_MSG_CHECKING(for u_int32_t)
-AC_CACHE_VAL(vi_cv_uint32, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], u_int32_t foo;,
-	[vi_cv_uint32=yes],
-AC_TRY_COMPILE([#include <sys/types.h>], uint32_t foo;,
-	[vi_cv_uint32=uint32_t],
-AC_TRY_RUN([main(){exit(sizeof(unsigned int) != 4);}],
-	[vi_cv_uint32="unsigned int"],
-AC_TRY_RUN([main(){exit(sizeof(unsigned long) != 4);}],
-	[vi_cv_uint32="unsigned long"], [vi_cv_uint32=no]))))])
-AC_MSG_RESULT($vi_cv_uint32)
-if test "$vi_cv_uint32" = no; then
-	echo
-	echo "Fatal error: no unsigned, 32-bit integral type."
-	exit 1
+
+AC_TYPE_INT16_T
+if test "$ac_cv_c_int16_t" = no; then
+	AC_MSG_ERROR([no signed, 16-bit integral type])
 fi
-if test "$vi_cv_uint32" != yes; then
-	u_int32_decl="typedef $vi_cv_uint32 u_int32_t;"
-fi
-
-AC_SUBST(int32_decl)
-AC_MSG_CHECKING(for int32_t)
-AC_CACHE_VAL(vi_cv_int32, [dnl
-AC_TRY_COMPILE([#include <sys/types.h>], int32_t foo;,
-	[vi_cv_int32=yes],
-AC_TRY_RUN([main(){exit(sizeof(int) != 4);}],
-	[vi_cv_int32="int"],
-AC_TRY_RUN([main(){exit(sizeof(long) != 4);}],
-	[vi_cv_int32="long"], [vi_cv_int32=no])))])
-AC_MSG_RESULT($vi_cv_int32)
-if test "$vi_cv_int32" = no; then
-	echo
-	echo "Fatal error: no signed, 32-bit integral type."
-	exit 1
+
+AC_TYPE_UINT32_T
+if test "$ac_cv_c_uint32_t" = no; then
+	AC_MSG_ERROR([no unsigned, 32-bit integral type])
+elif test "$ac_cv_c_uint32_t" != u_int_32_t; then
+	AC_DEFINE([uint_32_t], [uint32_t], [Define to the name of an unsigned, 32-bit integral type.])
 fi
-if test "$vi_cv_int32" != yes; then
-	int32_decl="typedef $vi_cv_int32 int32_t;"
+
+AC_TYPE_INT32_T
+if test "$ac_cv_c_int32_t" = no; then
+	AC_MSG_ERROR([no signed, 32-bit integral type])
 fi
 
-AC_OUTPUT(Makefile port.h:port.h.in
-    pathnames.h:pathnames.h.in recover:recover.in,echo timestamp > stamp-h)
+AC_CONFIG_FILES([Makefile port.h:port.h.in
+    pathnames.h:pathnames.h.in recover:recover.in])
+AC_CONFIG_COMMANDS([default], [echo timestamp > stamp-h], [])
+AC_OUTPUT
diff --git a/db/btree/bt_open.c b/db/btree/bt_open.c
index c5ced7b..42dff5d 100644
--- a/db/btree/bt_open.c
+++ b/db/btree/bt_open.c
@@ -259,7 +259,7 @@ __bt_open(fname, flags, mode, openinfo, dflags)
 		 * Don't overflow the page offset type.
 		 */
 		if (b.psize == 0) {
-#ifdef HAVE_ST_BLKSIZE
+#ifdef HAVE_STRUCT_STAT_ST_BLKSIZE
 			b.psize = sb.st_blksize;
 #else
 			b.psize = 4 * 1024;
