.TH VIGOR 1 "January 24, 2000"
.SH NAME
vigor \- nvi with the evil paperclip
.SH SYNOPSIS
.B vigor
[\fB-eFRrSsv\fP] \c
[\fB-c\fP \fIcmd\fP] \c
[\fB-t\fP \fItag\fP] \c
[\fB-w\fP \fIsize\fP] \c
[file ...]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.

Vigor is a perpetration of the Microsoft Word "Office Assistant" paperclip,
based on nvi. It was inspired by Pitr of the "User Friendly" comic strip
.nh
(\fIhttp://www.userfriendly.org/\fP).
.hy
See
.BR nvi (1)
for documentation of its command-line options.
.SH SEE ALSO
.BR nvi (1),
.nh
.IR http://www.userfriendly.org/cartoons/archives/00jan/20000108.html .
.hy
.SH AUTHOR
This manual page was written by Colin Watson
.nh
<cjwatson@debian.org>,
.hy
for the Debian GNU/Linux system (but may be used by others).
